<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanity UI / Manager</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="./vendors/pickadate/themes/default.css">
    <link rel="stylesheet" href="./vendors/pickadate/themes/default.date.css">
</head>

<body class="m0 flex">
  <aside class="bg-black relative z-50 py-4 px-4 text-white flex items-center flex-col w-16">
    <a class="hover:opacity-90 mx-2 block w-6 inline-block text-center" href="/">
      <svg class="text-white mt-2 w-full fill-current"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.9 70.9">
        <path d="M42.1,47c5.3,3.4,7.7,8.2,7.7,15.1-4.5,5.7-12.2,8.8-21.3,8.8C13.2,70.9,2.3,63.3,0,50.2H14.7c1.9,6,6.9,8.8,13.7,8.8,8.1,0.1,13.6-4.3,13.7-12" fill="currentColor" opacity="0.8" style="isolation: isolate"/>
        <path d="M13.4,23.2A15.83,15.83,0,0,1,5.7,9C10,3.4,17.4,0,26.4,0c15.7,0,24.7,8.3,27,19.9H39.2c-1.6-4.6-5.5-8.2-12.6-8.2-7.7.1-12.9,4.5-13.2,11.5" fill="currentColor" opacity="0.8" style="isolation: isolate"/>
        <path d="M5.7,9.1c0,9.5,5.9,15.2,17.7,18.2l12.5,2.9c11.2,2.6,18,9,18,19.4a20.17,20.17,0,0,1-4.1,12.5c0-10.4-5.4-16-18.3-19.4L19.2,39.9C9.3,37.7,1.7,32.4,1.7,21.1a19.9,19.9,0,0,1,4-12" fill="currentColor"/>
      </svg>
    </a>
    <div class="flex-auto flex items-center flex-col mt-3 py-2">
      <div id="add" class="hover:bg-pink active:bg-blue cursor-pointer rounded-full p-3 flex items-center" title="Create">
        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
          <path fill="currentColor" d="M13,11V4a1,1,0,0,0-2,0v7H4a1,1,0,0,0,0,2h7v7a1,1,0,0,0,2,0V13h7a1,1,0,0,0,0-2H13Z" transform="translate(-3 -3)"/>
        </svg>
      </div>
      <div id="search" class="hover:bg-pink rotate-90 mt-4 active:bg-blue cursor-pointer rounded-full p-2 flex items-center" title="Create">
        <ion-icon class="text-2xl" name="ios-search"></ion-icon>
      </div>
    </div>
    <div class="pt-4 cursor-pointer text-center w-full flex flex-col items-center">
      <div class="hover:bg-pink w-8 h-8 mb-3 active:bg-blue cursor-pointer rounded-full p-2 flex items-center">
        <ion-icon name="menu"></ion-icon>
      </div>
      <img class="rounded-full w-8" src="https://lh6.googleusercontent.com/-zIaKdRv9PA0/AAAAAAAAAAI/AAAAAAAAG08/l5UFCm-Ls44/photo.jpg?sz=50" alt="">
    </div>
  </aside>
  <div id="edit" class="transition bg-white text-black max-w-xxs md:w-full pin z-10 overflow-hidden shadow-lg flex-no-shrink hidden sm:block">
    <div class="flex-auto flex flex-col justify-start pl-8 w-full h-full py-6">
      <div class="font-bold text-xl mb-6 pt-1 pr-8">
        Edit Content
      </div>
      <div class="py-3 px-8 cursor-pointer flex items-center justify-between bg-grey-lighter active:bg-blue-lighter -ml-8">
        Posts
      </div>
      <div class="py-3 px-8 cursor-pointer flex items-center justify-between hover:bg-grey-lighter active:bg-blue-lighter -ml-8">
        Author
      </div>
      <div class="py-3 px-8 cursor-pointer flex items-center justify-between hover:bg-grey-lighter active:bg-blue-lighter -ml-8">
        Category
      </div>
    </div>
  </div>
  <div id="addContent" class="hidden slideOutLeft absolute  z-40 bg-dark ml-24 text-white max-w-xs bg-black pin z-10 animated overflow-hidden shadow-lg">
    <div class="flex-auto flex flex-col justify-start px-8 w-full h-full py-6">
      <div class="font-bold text-xl mb-6 pt-1">
        Add Content
      </div>
      <div class="p-3 cursor-pointer flex items-center group justify-between rounded-sm hover:bg-grey-darkest active:bg-black -ml-3 -mr-2 border-l-2 border-transparent hover:border-black">
        Posts <ion-icon class="ml-2 hidden group-hover:block" name="add"></ion-icon>
      </div>
      <div class="p-3 cursor-pointer flex items-center group justify-between rounded-sm hover:bg-grey-darkest active:bg-black -ml-3 -mr-2 border-l-2 border-transparent hover:border-black">
        Author <ion-icon class="ml-2 hidden group-hover:block" name="add"></ion-icon>
      </div>
      <div class="p-3 cursor-pointer flex items-center group justify-between rounded-sm hover:bg-grey-darkest active:bg-black -ml-3 -mr-2 border-l-2 border-transparent hover:border-black">
        Category <ion-icon class="ml-2 hidden group-hover:block" name="add"></ion-icon>
      </div>
    </div>
  </div>
  <div id="searchContent" class="hidden slideOutLeft absolute z-40 bg-dark ml-24 text-white max-w-md bg-black pin z-10 animated overflow-hidden shadow-lg">
    <div class="flex-auto flex flex-col justify-start pl-4 sm:pl-8 pt-4 sm:pt-6 pr-1 w-full h-full">
      <div class="font-bold text-xl mb-6 pt-1">
        Search
      </div>
      <div class="pt-1 pb-3 pr-4 sm:pr-6">
        <input class="appearance-none rounded w-full py-2 px-3 text-white leading-tight bg-black" id="searchInput" type="search" placeholder="Input keyword ...">
      </div>

      <div id="searchResults" class="flex flex-col overflow-scroll pr-4 sm:pr-6">

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=31">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink" name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=32">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink " name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink " name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=33">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink " name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink " name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=34">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink " name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink " name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=35">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink " name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink " name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

        <div class="sm:px-4 py-6 cursor-pointer hover:bg-grey-darkest flex flex-no-shrink truncate">
          <div class="pr-6 flex-no-shrink">
            <img class="w-16 toggle-hide" alt="cover image" src="https://picsum.photos/64/64/?image=36">
          </div>
          <div class="flex-auto truncate flex flex-col justify-between">
            <div class="pb-2 truncate">
              <div class="pb-2 font-bold leading-tight whitespace-normal">
                Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
              </div>
              <div class="text-sm pb-1 flex items-start text-grey">
                <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
              </div>
            </div>
            <div class="text-sm whitespace-normal  text-grey-dark">
              <span class="flex items-start text-xs mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink " name="person" role="img" aria-label="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink " name="calendar" role="img" aria-label="calendar"></ion-icon>
                <span>22/07/2018</span>
              </span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div id="posts" class="flex-auto w-full sm:flex flex-col h-screen px-4 py-4 truncate ">
    <div class="flex items-center pb-4 justify-between -mt-1 flex-no-shrink z-20 relative border-b border-grey-lighter bg-white">
      <div class="font-bold text-xl px-4 flex items-center">
        <span class="hidden go-back ">
          <ion-icon class="toggle-hide text-blue hover:text-black cursor-pointer flex-no-shrink mr-4" name="arrow-back"></ion-icon>
        </span>
        Posts
      </div>
      <div class="flex-auto relative mr-4">
        <ion-icon class="text-2xl text-grey mt-1 border-t-4 border-transparent ml-2 absolute z-20 pointer-events-none" name="search"></ion-icon>
        <input type="text" class="border-transparent focus:bg-grey-lighter text-grey-darkest placeholder-grey-darkest rounded bg-white py-2 pr-4 pl-12 block w-full appearance-none leading-tight" name="" value="">
      </div>
      <div class="flex-auto flex justify-end">
        <span class="hover:text-blue cursor-pointer flex items-start text-xl"><ion-icon name="add"></ion-icon></span>
        <span class="hover:text-blue text-grey-darker cursor-pointer flex items-start text-xl ml-3"><ion-icon name="more"></ion-icon></span>
      </div>
    </div>
    <div class="flex-auto overflow-y-scroll overflow-hidden">
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=10" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex flex-wrap justify-between items-start text-xs">
              <div class="flex items-start mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
                <span class="mr-3">22/07/2018</span>
              </div>
              <div class="flex items-start justify-end toggle-margin">
                <ion-icon class="mr-1 flex-no-shrink" name="book"></ion-icon>
                <span>Draft</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="save"></ion-icon>
                <span>Unsaved changes</span>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=11" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex items-start text-xs mb-2 sm:mb-0">
              <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
              <span>John Doe</span>
              <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
              <span>22/07/2018</span>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=12" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex flex-wrap justify-between items-start text-xs">
              <div class="flex items-start mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
                <span class="mr-3">22/07/2018</span>
              </div>
              <div class="flex items-start justify-end toggle-margin">
                <ion-icon class="mr-1 flex-no-shrink" name="book"></ion-icon>
                <span>Draft</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="save"></ion-icon>
                <span>Unsaved changes</span>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=13" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex items-start text-xs mb-2 sm:mb-0">
              <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
              <span>John Doe</span>
              <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
              <span>22/07/2018</span>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=10" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Shabby chic prism sustainable narwhal banh mi literally tousled normcore skateboard typewriter neutra poke authentic thundercats succulents.</span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex flex-wrap justify-between items-start text-xs">
              <div class="flex items-start mb-2 sm:mb-0">
                <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
                <span>John Doe</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
                <span class="mr-3">22/07/2018</span>
              </div>
              <div class="flex items-start justify-end toggle-margin">
                <ion-icon class="mr-1 flex-no-shrink" name="book"></ion-icon>
                <span>Draft</span>
                <ion-icon class="ml-3 mr-1 flex-no-shrink" name="save"></ion-icon>
                <span>Unsaved changes</span>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=11" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex items-start text-xs mb-2 sm:mb-0">
              <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
              <span>John Doe</span>
              <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
              <span>22/07/2018</span>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=12" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex items-start text-xs mb-2 sm:mb-0">
              <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
              <span>John Doe</span>
              <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
              <span>22/07/2018</span>
            </span>
          </div>
        </div>
      </div>
      <div class="px-4 py-6 cursor-pointer hover:bg-grey-lightest flex flex-no-shrink border-b border-grey-lighter truncate">
        <div class="pr-6 flex-no-shrink">
          <img class="w-16 toggle-hide" alt="cover image" class="rounded-sm" src="https://picsum.photos/64/64/?image=13" alt="">
        </div>
        <div class="flex-auto truncate flex flex-col justify-between">
          <div class="pb-2 truncate">
            <div class="text-lg pb-2 truncate font-bold leading-tight">
              Trust fund fingerstache tilde poutine
            </div>
            <div class="text-sm pb-1 flex items-start text-grey-darker">
              <span class="text-xs whitespace-normal">Flannel mumblecore skateboard, small batch hella heirloom microdosing synth 3 wolf moon +1 shaman occupy master cleanse. </span>
            </div>
          </div>
          <div class="text-sm whitespace-normal  text-grey-darker">
            <span class="flex items-start text-xs mb-2 sm:mb-0">
              <ion-icon class="mr-1 flex-no-shrink" name="person"></ion-icon>
              <span>John Doe</span>
              <ion-icon class="ml-3 mr-1 flex-no-shrink" name="calendar"></ion-icon>
              <span>22/07/2018</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="post" class="bg-grey-lightest flex-auto w-full flex-col h-screen px-4 pb-4 truncate hidden relative z-30 shadow-lg">
    <div class="flex justify-between pb-4 pt-4 sm:mx-6 flex-no-shrink z-20 relative border-b border-grey-light bg-grey-lightest">
      <div class="font-bold text-xl truncate pr-2 flex items-center">
        <span class="truncate hidden sm:inline-block">
          Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche.
        </span>
      </div>
      <div class="flex-auto flex justify-end items-center">
        <span class="sm:hidden text-xl">
          <ion-icon class="text-blue hover:text-black cursor-pointer flex-no-shrink mr-4" name="arrow-back"></ion-icon>
        </span>
        <span class="text-grey-darker font-normal py-2 pr-2 sm:px-4 rounded text-sm flex items-center"> <ion-icon class="mr-1 text-green" name="checkmark"></ion-icon> Synced</span>
        <button class="bg-blue hover:bg-blue-dark text-white font-normal py-2 px-4 rounded text-sm ml-2 sm:ml-4">Publish</button>
        <span class="hover:bg-red-light hover:text-white text-grey-darker cursor-pointer items-start text-xl ml-4 sm:ml-6 rounded-full p-1"><ion-icon name="notifications-outline"></ion-icon></span>
        <span class="hover:text-blue text-grey-darker cursor-pointer flex items-start text-xl ml-4"><ion-icon name="expand"></ion-icon></span>
        <span class="hover:text-blue text-grey-darker cursor-pointer flex items-start text-xl ml-4"><ion-icon name="more"></ion-icon></span>
      </div>
    </div>
    <div class="text-xs py-4 sm:px-6 flex justify-between sm:block">
      <span class="text-grey-darker">Published <span class="hidden sm:inline">about</span> 2 hours ago</span>
      <span class="text-grey-dark pl-4">Edited <span class="hidden sm:inline">about</span> 2 hours ago</span>
    </div>
    <div class="flex-auto overflow-y-scroll overflow-hidden">
      <div class="sm:px-4 py-4 mt-2 lg:mx-2">
        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="title">
            Title
          </label>
          <input class="appearance-none border rounded w-full py-2 px-3 text-black leading-normal" id="title" type="text" value="Flexitarian wayfarers vice, snackwave austin fashion axe tattooed biodiesel banh mi copper mug authentic occupy food truck cliche." placeholder="Post title ....">
        </div>
        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="slug">
            Slug
          </label>
          <div class="flex">
            <div class="flex-auto">
              <input class="appearance-none border rounded w-full py-2 px-3 text-black leading-normal rounded-r-none" id="slug" type="slug" value="blog-slug" placeholder="Slug is requiered">
            </div>
            <button class="uppercase flex-no-shrink bg-grey-dark hover:bg-grey-darker border-grey-dark hover:border-grey-darker text-sm border-4 text-white py-2 px-3 rounded rounded-l-none" type="button">
              <span class="hidden sm:inline">Generate</span> slug
            </button>
          </div>
        </div>
        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="author">
            Author
          </label>
          <div class="relative cursor-pointer">
            <select class="block cursor-pointer appearance-none w-full bg-white border text-black py-2 px-3 pr-8 rounded leading-normal" id="author">
              <option>John Doe</option>
              <option>Peter Peterely</option>
              <option>Mark Markony</option>
            </select>
            <div class="absolute mt-2 mr-2 pin-r pin-t flex items-center">
              <ion-icon class="cursor-pointer hover:text-blue text-blue-light text-lg" name="link"></ion-icon>
              <ion-icon class="cursor-pointer hover:text-red-light text-grey-dark text-lg ml-3 mr-2" name="close"></ion-icon>
              <ion-icon class="cursor-pointer hover:text-blue text-grey-dark text-2xl" name="arrow-dropdown"></ion-icon>
            </div>
          </div>
        </div>

        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="author">
            Main Image
          </label>
          <div class="relative cursor-pointer bg-white pt-24 md:pt-32  border">
            <div class="justify-center flex pb-24 md:pb-32 items-center justify-center text-lg md:text-xl opacity-50 px-8 ">
              <span class="text-grey-darker">Drop file</span> <span class="px-3 text-grey">or</span> <span class="text-dark">paste file</span>
            </div>
            <div class="p-4 bg-grey-lightest flex">
              <button class="flex items-center rounded px-4 py-2 border text-dark hover:bg-blue hover:text-white" type="button" name="button">
                <ion-icon class="mr-2" name="cloud-upload"></ion-icon> Upload
              </button>
              <button class="flex items-center rounded px-4 py-2 ml-2 text-dark hover:text-pink" type="button" name="button">
                <ion-icon class="mr-2" name="images"></ion-icon> <span class="hidden md:inline">Select from library</span> <span class="md:hidden">Library</span>
              </button>
            </div>
          </div>
        </div>

        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="author">
            Categories
          </label>
          <div class="relative bg-white border">
            <div class="flex p-4 items-center text-lg md:text-xl hover:bg-blue-lightest">
              <div class="flex items-center justify-between w-full">
                <div class="flex-auto flex items-center">
                  <ion-icon class="text-grey-dark cursor-move " name="menu"></ion-icon>
                  <img class="w-10 mx-3" src="https://picsum.photos/64/64/?image=34" alt="">
                  <span class="text-base text-grey-darkest">Blog posts</span>
                </div>
                <div class="flex items-center justify-end">
                  <ion-icon class="text-grey-dark cursor-pointer hover:text-blue-light" name="link"></ion-icon>
                  <ion-icon class="text-grey-dark cursor-pointer hover:text-red-light text-sm ml-3" name="trash"></ion-icon>
                </div>
              </div>
            </div>
            <div class="flex p-4 items-center text-lg md:text-xl hover:bg-blue-lightest">
              <div class="flex items-center justify-between w-full">
                <div class="flex-auto flex items-center">
                  <ion-icon class="text-grey-dark cursor-move " name="menu"></ion-icon>
                  <img class="w-10 mx-3" src="https://picsum.photos/64/64/?image=45" alt="">
                  <span class="text-base text-grey-darkest">About us</span>
                </div>
                <div class="flex items-center justify-end">
                  <ion-icon class="text-grey-dark cursor-pointer hover:text-blue-light" name="link"></ion-icon>
                  <ion-icon class="text-grey-dark cursor-pointer hover:text-red-light text-sm ml-3" name="trash"></ion-icon>
                </div>
              </div>
            </div>
            <div class="p-4 bg-grey-lightest flex">
              <button class="flex items-center rounded px-4 py-2 border text-dark hover:bg-blue hover:text-white" type="button" name="button">
                <ion-icon class="mr-2" name="add"></ion-icon> Add
              </button>
            </div>
          </div>
        </div>

        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3" for="date">
            Published at
          </label>
          <div class="flex  relative">
            <div class="flex-auto">
              <input class="datepicker appearance-none border rounded w-full py-2 px-3 text-black leading-normal rounded-r-none" id="date" type="text" placeholder="e.g. 2018-06-24 10:44">
            </div>
            <button class="datepicker uppercase flex-no-shrink bg-grey-dark hover:bg-grey-darker border-grey-dark hover:border-grey-darker text-sm border-4 text-white py-2 px-3 rounded rounded-l-none flex items-center" type="button">
              <ion-icon class="mr-2" name="calendar"></ion-icon>
              <span class="hidden sm:inline">Select</span>
            </button>
          </div>
        </div>

        <div class="mb-8">
          <label class="block text-grey-darkest text-lg font-bold mb-3">
            Body
          </label>
          <div class="flex items-center flex-wrap justify-between w-full  mt-4">

            <div class="flex-auto mb-4 flex items-center">
              <div class="inline-block relative w-32">
                <select class="block appearance-none text-sm w-full bg-white border border-grey-light hover:border-grey px-4 py-2 pr-8 rounded leading-tight">
                  <option>Normal</option>
                  <option>H1</option>
                  <option>H2</option>
                  <option>H3</option>
                </select>
                <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-grey-darker">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
              </div>

              <button class="p-2 w-8 text-sm ml-3 text-grey-darkest hover:bg-dark hover:text-white rounded" type="button" name="text-bold">
                <span class="font-bold">B</span>
              </button>

              <button class="p-2 w-8 text-sm text-grey-darkest hover:bg-dark hover:text-white rounded" type="button" name="text-italic">
                <span class="italic font-serif">I</span>
              </button>

              <button class="p-2 w-8 text-grey-darkest hover:bg-dark hover:text-white rounded" type="button" name="list">
                <ion-icon name="ios-list"></ion-icon>
              </button>

              <button class="p-2 w-8 text-grey-darkest hover:bg-dark hover:text-white rounded" type="button" name="list">
                <ion-icon name="link"></ion-icon>
              </button>
            </div>

            <div class="flex items-center mb-4">
              <div class="inline-block relative">
                <select class="block appearance-none text-sm w-full pr-12 px-4 py-2 rounded leading-tight">
                  <option>INSERT</option>
                  <option>Image</option>
                </select>
                <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-grey-darker">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
              </div>
              <button class="p-2 w-8 ml-4 text-grey-darkest hover:bg-dark hover:text-white rounded" type="button" name="list">
                <ion-icon name="expand"></ion-icon>
              </button>
            </div>

          </div>
          <div contenteditable="true" class="h-64 overflow-scroll w-full bg-white border outline-0 p-6">

          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
  <script type="text/javascript" src="./javascript/ui.min.js"></script>
  <script type="text/javascript" src="vendors/pickadate/legacy.js"></script>
  <script type="text/javascript" src="vendors/pickadate/picker.js"></script>
  <script type="text/javascript" src="vendors/pickadate/picker.date.js"></script>
</body>

</html>
